<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAx-4b-cJd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central View Controller-->
        <scene sceneID="xxT-jP-wdz">
            <objects>
                <viewController id="oyR-NF-v31" customClass="BLECentralViewController" customModule="Audio_Processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYW-FM-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-u0-uQ6">
                                <rect key="frame" x="0.0" y="64" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="119" id="22v-J2-xEK" customClass="BluetoothDeviceTableViewCell" customModule="Audio_Processor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22v-J2-xEK" id="bYP-PE-vQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peripheral label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-yh-jg1">
                                                    <rect key="frame" x="15" y="11" width="174" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rssi label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-Pc-cPf">
                                                    <rect key="frame" x="15" y="40" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXD-Pc-cPf" firstAttribute="top" secondItem="5aJ-yh-jg1" secondAttribute="bottom" id="FsG-Dn-1lb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5aJ-yh-jg1" secondAttribute="trailing" constant="20" symbolic="YES" id="USf-GC-SNH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXD-Pc-cPf" secondAttribute="trailing" constant="20" symbolic="YES" id="VGz-Qj-V3n"/>
                                                <constraint firstItem="5aJ-yh-jg1" firstAttribute="leading" secondItem="bYP-PE-vQ0" secondAttribute="leading" constant="15" id="aHb-yh-FUO"/>
                                                <constraint firstItem="mXD-Pc-cPf" firstAttribute="leading" secondItem="5aJ-yh-jg1" secondAttribute="leading" id="bfu-4I-QWQ"/>
                                                <constraint firstItem="5aJ-yh-jg1" firstAttribute="top" secondItem="bYP-PE-vQ0" secondAttribute="top" constant="11" id="eB1-Oe-udu"/>
                                                <constraint firstAttribute="bottom" secondItem="mXD-Pc-cPf" secondAttribute="bottom" constant="57.5" id="h3b-jt-Uee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="5aJ-yh-jg1" id="DCL-Oh-PIp"/>
                                            <outlet property="rssiLabel" destination="mXD-Pc-cPf" id="PAM-1N-zcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-Bv-hfT">
                                <rect key="frame" x="68" y="508" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EEn-KZ-nCS"/>
                                </constraints>
                                <state key="normal" title="... or use without bluetooth"/>
                                <connections>
                                    <segue destination="ysy-Wz-31O" kind="push" id="pnI-0T-cVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WX9-mV-UUr" firstAttribute="bottom" secondItem="WEG-Bv-hfT" secondAttribute="bottom" constant="30" id="5sP-8U-O02"/>
                            <constraint firstItem="WX9-mV-UUr" firstAttribute="top" secondItem="ppr-u0-uQ6" secondAttribute="top" id="8cd-05-ASX"/>
                            <constraint firstItem="WEG-Bv-hfT" firstAttribute="top" secondItem="ppr-u0-uQ6" secondAttribute="bottom" constant="30" id="Dd9-ET-Yda"/>
                            <constraint firstItem="ppr-u0-uQ6" firstAttribute="width" secondItem="RYW-FM-gcc" secondAttribute="width" id="M2k-0Y-ENe"/>
                            <constraint firstItem="WEG-Bv-hfT" firstAttribute="centerX" secondItem="WX9-mV-UUr" secondAttribute="centerX" id="TbL-rK-pb5"/>
                            <constraint firstItem="ppr-u0-uQ6" firstAttribute="centerX" secondItem="WX9-mV-UUr" secondAttribute="centerX" id="WXd-h2-wGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WX9-mV-UUr"/>
                    </view>
                    <navigationItem key="navigationItem" id="efm-mV-vQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vRX-Ta-Zzw">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="oyR-NF-v31" id="NnH-Vh-I3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="ppr-u0-uQ6" id="pXj-xR-5D5"/>
                        <outlet property="refreshButton" destination="vRX-Ta-Zzw" id="Mjr-00-DBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfV-Df-6Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="35.5"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="BYZ-38-t0r" customClass="ScanViewController" customModule="Audio_Processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-bX-0lU">
                                <rect key="frame" x="160" y="32" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impulse Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-Hq-Y8C">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-6x-Faa">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="0.0"/>
                                        <subviews>
                                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b14-YU-4NA">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                <segments>
                                                    <segment title="tone"/>
                                                    <segment title="chirp"/>
                                                    <segment title="chirp 2"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grb-we-6C1">
                                <rect key="frame" x="32" y="35" width="256" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-3c-6Ay">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="16L-zt-aV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-7b-Ikb">
                                <rect key="frame" x="14.5" y="390" width="291" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-1K-g1u">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-aZ-Zat">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-Tq-r0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Contralateral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-8j-fcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Not scanned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-JI-qRW">
                                                                <rect key="frame" x="0.0" y="38" width="291" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-OJ-8iz">
                                                        <rect key="frame" x="-14.5" y="0.0" width="70" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="kWt-qw-GCP"/>
                                                        </constraints>
                                                        <state key="normal" title="play">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playContralateral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I62-0D-jA1"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-Ze-bHh">
                                                        <rect key="frame" x="-14.5" y="0.0" width="70" height="76"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="delete">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Fq-OJ-8iz" firstAttribute="width" secondItem="DWf-Ze-bHh" secondAttribute="width" id="unZ-WY-h7w"/>
                                                </constraints>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-Qx-5F0">
                                                <rect key="frame" x="0.0" y="23" width="291" height="30"/>
                                                <connections>
                                                    <action selector="contralateralAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZF-e9-SzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.57461684940000002" blue="0.56385903829192507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6m6-Qx-5F0" firstAttribute="centerY" secondItem="Lnq-1K-g1u" secondAttribute="centerY" id="7i1-df-yAs"/>
                                            <constraint firstItem="6m6-Qx-5F0" firstAttribute="centerX" secondItem="Lnq-1K-g1u" secondAttribute="centerX" id="Cx7-XB-qrS"/>
                                            <constraint firstItem="Kg2-aZ-Zat" firstAttribute="height" secondItem="Lnq-1K-g1u" secondAttribute="height" id="Lcf-On-aNQ"/>
                                            <constraint firstItem="Kg2-aZ-Zat" firstAttribute="centerX" secondItem="Lnq-1K-g1u" secondAttribute="centerX" id="eLl-bc-NDc"/>
                                            <constraint firstItem="6m6-Qx-5F0" firstAttribute="width" secondItem="Lnq-1K-g1u" secondAttribute="width" id="elr-wk-4Au"/>
                                            <constraint firstItem="Kg2-aZ-Zat" firstAttribute="width" secondItem="Lnq-1K-g1u" secondAttribute="width" id="gJW-7D-J3R"/>
                                            <constraint firstItem="Kg2-aZ-Zat" firstAttribute="centerY" secondItem="Lnq-1K-g1u" secondAttribute="centerY" id="p0H-ZD-eFY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-x6-Nda">
                                        <rect key="frame" x="0.0" y="84" width="291" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-Uz-ycb">
                                                <rect key="frame" x="-0.5" y="0.0" width="291" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-tz-s9D">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Suspected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-M0-JmK">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to scan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-93-YV3">
                                                                <rect key="frame" x="0.0" y="38" width="291" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g34-D1-6bI">
                                                        <rect key="frame" x="-14" y="0.0" width="70" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="p6Z-E2-f8M"/>
                                                        </constraints>
                                                        <state key="normal" title="play">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playSuspected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2g-LM-zNh"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-ga-N3h">
                                                        <rect key="frame" x="-14" y="0.0" width="70" height="76"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="delete">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.29522160087926985" blue="0.31647260950962297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="g34-D1-6bI" firstAttribute="width" secondItem="1N3-ga-N3h" secondAttribute="width" id="Rge-0Y-aA5"/>
                                                </constraints>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-Cp-2Jz">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="76"/>
                                                <connections>
                                                    <action selector="suspectedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scn-Wj-ncd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67000000000000004" green="0.6769246422563453" blue="0.6769246422563453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9XH-Cp-2Jz" firstAttribute="width" secondItem="7ee-x6-Nda" secondAttribute="width" id="7ox-6e-Rfd"/>
                                            <constraint firstItem="pj0-Uz-ycb" firstAttribute="centerX" secondItem="7ee-x6-Nda" secondAttribute="centerX" id="Bll-RA-I85"/>
                                            <constraint firstItem="pj0-Uz-ycb" firstAttribute="width" secondItem="7ee-x6-Nda" secondAttribute="width" id="Gdo-GR-MLZ"/>
                                            <constraint firstItem="9XH-Cp-2Jz" firstAttribute="height" secondItem="7ee-x6-Nda" secondAttribute="height" id="Tvd-v5-lVH"/>
                                            <constraint firstItem="pj0-Uz-ycb" firstAttribute="height" secondItem="7ee-x6-Nda" secondAttribute="height" id="VqR-mu-BQS"/>
                                            <constraint firstItem="pj0-Uz-ycb" firstAttribute="centerY" secondItem="7ee-x6-Nda" secondAttribute="centerY" id="lU3-Fh-6CR"/>
                                            <constraint firstItem="9XH-Cp-2Jz" firstAttribute="centerY" secondItem="7ee-x6-Nda" secondAttribute="centerY" id="tHb-Ga-0JU"/>
                                            <constraint firstItem="9XH-Cp-2Jz" firstAttribute="centerX" secondItem="7ee-x6-Nda" secondAttribute="centerX" id="wIa-e5-P7A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hA6-vn-mzd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Ft-Ubn" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="163" width="320" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oaC-7b-Ikb" secondAttribute="bottom" constant="18" id="5Gr-Mt-bnN"/>
                            <constraint firstItem="nh0-3c-6Ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="76G-SB-Gq5"/>
                            <constraint firstItem="oaC-7b-Ikb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="10/11" id="8IO-WI-BO9"/>
                            <constraint firstItem="gIX-Ft-Ubn" firstAttribute="top" secondItem="nh0-3c-6Ay" secondAttribute="bottom" constant="8" id="Aky-er-Y4H"/>
                            <constraint firstItem="gIX-Ft-Ubn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SzY-ja-na0"/>
                            <constraint firstItem="grb-we-6C1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4/5" id="VZh-YV-0N1"/>
                            <constraint firstItem="oaC-7b-Ikb" firstAttribute="top" secondItem="gIX-Ft-Ubn" secondAttribute="bottom" constant="50" id="XFi-UW-g9E"/>
                            <constraint firstItem="gIX-Ft-Ubn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dS8-0A-FHy"/>
                            <constraint firstItem="oaC-7b-Ikb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dWA-90-5I4"/>
                            <constraint firstItem="grb-we-6C1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uZ7-7n-sfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="gIX-Ft-Ubn" id="U0v-Ku-hxx"/>
                        <outlet property="buttonStackView" destination="oaC-7b-Ikb" id="uCy-ma-Gac"/>
                        <outlet property="contralateralBackgroundView" destination="Lnq-1K-g1u" id="d3K-N2-aNg"/>
                        <outlet property="contralateralButton" destination="6m6-Qx-5F0" id="mz7-xn-W6a"/>
                        <outlet property="contralateralStackView" destination="Kg2-aZ-Zat" id="oS0-Ny-avB"/>
                        <outlet property="contralateralStatusLabel" destination="tZ6-JI-qRW" id="1A5-sl-yqM"/>
                        <outlet property="suspectedBackgroundView" destination="7ee-x6-Nda" id="Dm7-Jl-ovR"/>
                        <outlet property="suspectedButton" destination="9XH-Cp-2Jz" id="Jf4-b8-Yv5"/>
                        <outlet property="suspectedStackView" destination="pj0-Uz-ycb" id="ZeG-mR-0OC"/>
                        <outlet property="suspectedStatusLabel" destination="uq3-93-YV3" id="F45-Iw-Wh9"/>
                        <outlet property="titleLabel" destination="nh0-3c-6Ay" id="kLm-Ax-tll"/>
                        <outlet property="trackIdSegControl" destination="b14-YU-4NA" id="3GF-7M-Ema"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="32.74647887323944"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Qxd-6q-tqw">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="M4K-Dy-L8D" customClass="ResultsViewController" customModule="Audio_Processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y85-Va-EsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency (Hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-UC-SWF">
                                <rect key="frame" x="101.5" y="461.5" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-zV-cdy">
                                <rect key="frame" x="32.5" y="502" width="256" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-pa-TRg">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-Wj-clR">
                                        <rect key="frame" x="206" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ora-uK-vhA">
                                <rect key="frame" x="228.5" y="30" width="81.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suspected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-Dv-Kvd">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contralateral" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-Jf-xaW">
                                        <rect key="frame" x="0.0" y="17" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxw-zV-cdy" firstAttribute="width" secondItem="y85-Va-EsY" secondAttribute="width" multiplier="4/5" id="3DS-Tp-YB8"/>
                            <constraint firstItem="JVF-zw-iby" firstAttribute="bottom" secondItem="Oxw-zV-cdy" secondAttribute="bottom" constant="16" id="DQa-3A-D6f"/>
                            <constraint firstItem="JVF-zw-iby" firstAttribute="trailing" secondItem="ora-uK-vhA" secondAttribute="trailing" constant="10" id="EQ0-9A-fKN"/>
                            <constraint firstItem="ora-uK-vhA" firstAttribute="top" secondItem="JVF-zw-iby" secondAttribute="top" constant="10" id="XyL-KD-smr"/>
                            <constraint firstItem="Oxw-zV-cdy" firstAttribute="centerX" secondItem="JVF-zw-iby" secondAttribute="centerX" id="fMe-m6-ffP"/>
                            <constraint firstItem="Oxw-zV-cdy" firstAttribute="top" secondItem="5Ga-UC-SWF" secondAttribute="bottom" constant="20" id="hMz-5Z-1GR"/>
                            <constraint firstItem="5Ga-UC-SWF" firstAttribute="centerX" secondItem="JVF-zw-iby" secondAttribute="centerX" id="r4x-Lk-9lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVF-zw-iby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYM-Xq-AFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.625" y="5.28169014084507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQN-RZ-Fxi">
            <objects>
                <viewController id="ysy-Wz-31O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRA-6Q-MhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the actuator button to continue to the next scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-eV-8Dy">
                                <rect key="frame" x="57" y="76" width="206" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="inT-Jg-cjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnX-eV-8Dy" firstAttribute="leading" secondItem="uOI-DU-f7P" secondAttribute="leading" constant="57" id="7CS-Wl-Z76"/>
                            <constraint firstItem="WnX-eV-8Dy" firstAttribute="top" secondItem="uOI-DU-f7P" secondAttribute="top" constant="12" id="HFL-iJ-vYW"/>
                            <constraint firstItem="WnX-eV-8Dy" firstAttribute="centerX" secondItem="uOI-DU-f7P" secondAttribute="centerX" id="UDG-5l-OFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOI-DU-f7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1L-ZW-kqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1e-0v-S4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="767.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zc4-dP-M17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAx-4b-cJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2O-oQ-Iqf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyR-NF-v31" kind="relationship" relationship="rootViewController" id="9gU-wY-Te2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBl-ah-2Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
